[GENERAL]
BENCHMARK_TO_RUN=sysbench
TARBALL_DIR=E:\test
TEST_DESCRIPTION=Some test desc
CMAKE_GENERATOR=
CMAKEConfigure=-DWITH_NDB_JAVA=OFF -DWITH_NDB_TEST=OFF
#-DWITH_BOOST= ...
CLUSTERNODES=1
SYSBENCHTARBALL=
#sysbench-0.4.12.10.tar.gz
DBT2TARBALL=
MYSQLTARBALL=
#mysql-5.7.9-winx64.zip
CLUSTERTARBALL=mysql-cluster-7.5.0-winx64.zip 
#mysql-cluster-gpl-7.4.7.tar.gz
OPTIONDATAD=ALWAYS_CLEAN
#COPY_CLEAN; ALWAYS_CLEAN;
ARCHIVERUN=YES
SBDUMPPREPED=NO
DBT2DUMPPREPED=NO
SBPREPEDDATA=
#data_sb-cluster-nopart-12x1M.sql
#data_sb-cluster-nopart.sql
#data_sb-cluster-final.sql
#data_sb.sql
DBT2PREPEDDATA=
#data_dbt2.sql
SHOW_INNODB_STATUS=no
[MYSQLD DEFAULT]
#BatchSize: 128
#DefaultOperationRedoProblemAction=queue ???

[NDBD DEFAULT]
CLUSTERCL=--standalone --console --ndbcluster --max_allowed_packet=512M --key_buffer_size=256M --join_buffer_size=1000000 --table_open_cache=5000 --table_definition_cache=5000 --table_open_cache_instances=12 --performance_schema=off --skip-grant-tables --max_prepared_stmt_count=1048576 --max_tmp_tables=2000 --tmp_table_size=128M --max_heap_table_size=128M --max_connections=3000 --thread_cache_size=10000 --default_storage_engine=ndbcluster

[CLUSTER]
NDB_MGMD_NODES=localhost
SERVER_PORT=3306
#NDB_DISKLESS is set to yes if Diskless operation is requested.
#NDB_DISKLESS=""
NDB_REPLICAS="1"
NDB_DATA_MEMORY=2G
NDB_INDEX_MEMORY=100M
#DISK_CHECKPOINT_SPEED="10M"
NDB_SEND_BUFFER_MEMORY=2M
NDB_EXTRA_SEND_BUFFER_MEMORY=16M
NDB_TCP_SEND_BUFFER_MEMORY=256k
NDB_TCP_RECEIVE_BUFFER_MEMORY=256k
NDB_REDO_BUFFER=64M
#It's possible to set number of concurrent transactions, operations and scans
#and local scans
#Set NDB_MAX_NO_OF_EXECUTION_THREADS to maximum number of
#execution threads to configure NDB data nodes with.
NDB_MAX_NO_OF_EXECUTION_THREADS="8"
#select VARIABLE_VALUE from performance_schema.SESSION_STATUS where VARIABLE_NAME= "THREADS_CONNECTED"

[SERVER]
SERVERCL=--standalone --console --innodb_page_cleaners=8 --innodb_change_buffering=all --innodb_change_buffer_max_size=30 --innodb_flush_method=async_unbuffered --innodb_buffer_pool_size=8G --innodb_buffer_pool_instances=24 --innodb_read_io_threads=16 --innodb_write_io_threads=16 --innodb_log_buffer_size=256M --innodb_file_format=barracuda --innodb_log_file_size=2G --innodb_log_files_in_group=24 --innodb_purge_threads=8 --innodb_flush_log_at_trx_commit=2 --innodb_support_xa=0 --innodb_checksum_algorithm=NONE --skip-innodb_doublewrite --max_tmp_tables=8000 --tmp_table_size=256M --max_heap_table_size=1000M --key_buffer_size=50M --join_buffer_size=1000000 --table_open_cache=4800 --table_definition_cache=4800 --table_open_cache_instances=16 --performance_schema=off --skip-grant-tables --sort_buffer_size=65536 --query_cache_size=0 --query_cache_type=0 --max_prepared_stmt_count=1048576 --max_connections=8000 --thread_cache_size=10000 --thread_stack=524288 --max_allowed_packet=256M 

[NDB_MGMD]
PortNumber: 1186
#NodeId in increasing order
