# This file contains a MySQL Cluster Configuration
[TCP DEFAULT]
SendBufferMemory: 2M

[NDBD DEFAULT]
NoOfReplicas: 2
DataMemory: 1G
IndexMemory: 100M
MaxNoOfConcurrentOperations: 10000
NoOfFragmentLogFiles: 50
FragmentLogFileSize: 64M
RedoBuffer:  64M
DiskSyncSize: 4M
DiskCheckpointSpeed: 1M
DiskCheckpointSpeedInRestart: 1M
TransactionDeadlockDetectionTimeout: 10000
Diskless: 1
HostName: dator6
DataDir: /home/mikael/ndb
SchedulerSpinTimer: 400

[NDB_MGMD DEFAULT]
DataDir: /home/mikael/ndb
HostName: dator6
PortNumber: 10005

[MYSQLD DEFAULT]
HostName: dator6

[NDB_MGMD]
Id: 1

[NDBD]
Id: 2
ServerPort: 10003
LockExecuteThreadToCPU: 1
LockMaintThreadsToCPU: 1

[NDBD]
Id: 3
ServerPort: 10004
LockExecuteThreadToCPU: 2
LockMaintThreadsToCPU: 2

[MYSQLD]
Id: 4

[MYSQLD]
Id: 5

