#Each line in this file represents one DBT2 test run and one can
#specify NUM_SERVERS which is the number of MySQL Servers to run
#the test in parallel. NUM_WAREHOUSES is the number of warehouses
#these MySQL Servers will each use and TERMINALS is the same for
#number of terminals
# NUM_SERVERS      NUM_WAREHOUSES   TERMINALS
  1                1                1
  1                4                1
  1                16               1
  2                1                1
  2                4                1
  2                16               1
