#This file contains settings for running DBT2 scripts. This settings
#are used by the dbt2.sh script. Each parameter in here will set
#variable with the name below in the script. Each line below must
#be written to adapt to how you write in shell script.
#NOTE: It is possible to have comment lines, but NO EMPTY LINES.
DATA_DIR="/home/mikael/dbt2_data"
BASE_DIR="/home/mikael/dbt2-0.37-36"
RESULTS_DIR="/home/mikael/dbt2_results"
MYSQL_PATH="/home/mikael/mysql/mysql-5.1.25"
PARTITION_FLAG="HASH"
FIRST_CLIENT_PORT="35000"
