#This file contains one line for each node in the cluster which is used to
#start and stop the nodes, it is also needed when not running MySQL Cluster
#The FLAGS can be used to set parameters passed to the start_ndb.sh
#script on start of node. PORT is ignored except for MySQL Servers,
#where it specifies the port mysqld will listen to. For MySQL Servers
#one can either use MYSQLD or MYSQLD_SAFE, MYSQLD_SAFE will start using
#mysqld_safe script. The parameter --taskset can only be used for
#MYSQLD, it can not be set through mysqld_safe since it is an unknown
#parameter for mysqld_safe.
# NODE_ID    NODE_TYPE    HOST_NAME   PORT  FLAGS
  1          NDB_MGMD     dator6      0
  2          NDBD         dator6      0
  3          NDBD         dator6      0
  4          MYSQLD       dator6      3306  --taskset 0x3
  5          MYSQLD       dator6      3307  --taskset 0xC
