#Each of these settings are set in all scripts running
NDB_CONNECTSTRING="dator6:10005"
MYSQL_PATH="/home/mikael/mysql/mysql-5.1.25"
MYSQL_VERSION="mysql-5.1.25"
DATA_DIR_BASE="/home/mikael/ndb"
MYSQL_BASE="5.1"
SSH_PORT="3022"
USE_MYISAM_FOR_ITEM="yes"
