#This is a simple config file to run a simple Sysbench benchmark
#It includes settings to enable also starting a cluster.
#The file dbt2_run_1.conf is included in this example.
#This file uses a MySQL source tarball to build.
#
# Mandatory section
BENCHMARK_TO_RUN="sysbench"
TARBALL_DIR="/Users/mikael/bench/tarballs"
MYSQL_VERSION="mysql-cluster-gpl-7.4.13"
SYSBENCH_VERSION="sysbench-0.4.12.12"
DBT2_VERSION="dbt2-0.37.50.12"
MYSQL_BASE="5.6"
#
# Build parameters
#
REMOTE_BIN_INSTALL_DIR="/Users/mikael/bench/mysql"
#
# Defining nodes
#
SERVER_HOST="mikael1;mikael2"
SERVER_PORT="3316"
ENGINE=ndb
NDB_MGMD_NODES="mikael3"
NDBD_NODES="mikael1;mikael2"
DATA_DIR_BASE="/Users/mikael/bench/ndb"
#
# Definining DBT2 parameters
#
DBT2_DATA_DIR="/Users/mikael/bench/dbt2_data"
DBT2_WAREHOUSES="64"
DBT2_TIME="90"
