#This is a simple config file to run a simple flexAsynch benchmark
#It includes settings to enable also starting a cluster.
#This variant uses a source tarball to build MySQL.
# Mandatory section
BENCHMARK_TO_RUN="sysbench"
TARBALL_DIR="/Users/mikael/bench/tarballs"
MYSQL_VERSION="mysql-cluster-gpl-7.4.13"
SYSBENCH_VERSION="sysbench-0.4.12.12"
DBT2_VERSION="dbt2-0.37.50.12"
MYSQL_BASE="5.6"
#
# Build parameters
#
REMOTE_BIN_INSTALL_DIR="/Users/mikael/bench/mysql"
#
# Defining nodes
#
SERVER_HOST="mikael1;mikael2"
SERVER_PORT="3316"
ENGINE=ndb
NDB_MGMD_NODES="mikael3"
NDBD_NODES="mikael1;mikael2"
DATA_DIR_BASE="/Users/mikael/bench/ndb"
#
# Definining flexAsynch parameters
#
FLEX_ASYNCH_API_NODES="mikael1;mikael2"
FLEX_ASYNCH_NUM_THREADS="16"
FLEX_ASYNCH_NUM_PARALLELISM="128"
FLEX_ASYNCH_NUM_OPS_PER_TRANS="1"
FLEX_ASYNCH_EXECUTION_ROUNDS="500"
FLEX_ASYNCH_NUM_ATTRIBUTES="2"
FLEX_ASYNCH_ATTRIBUTE_SIZE="1"
FLEX_ASYNCH_NUM_MULTI_CONNECTIONS="1"
FLEX_ASYNCH_EXECUTION_TIMER="60"
FLEX_ASYNCH_WARMUP_TIMER="10"
FLEX_ASYNCH_COOLDOWN_TIMER="10"
