[ndbd default]
NoOfReplicas=1
DataMemory=8G
IndexMemory=2G
Diskless=1
MaxNoOfConcurrentTransactions=300000
MaxNoOfConcurrentOperations=1M
#2015-09-23 15:18:35 [MgmtSrvr] ERROR    -- at line 21: MaxNoOfConcurrentOperations must be greater than MaxNoOfConcurrentTransactions - [DB] starting at line: 18
MaxNoOfLocalScans=300000
#NoOfFragmentLogFiles=1024
MaxNoOfConcurrentScans=500
MaxNoOfConcurrentSubOperations=1500
# with Diskless=0 at FragmentLogFileSize=16M (default)
#FragmentLogFileSize=16M
#TimeBetweenLocalCheckpoints=5
# for large transactions
#TimeBetweenEpochs=1000
#TimeBetweenEpochsTimeout=30000
# avoid swapping, but likely need to be root for this
#LockPagesInMainMemory=1
# very recommended to increase RedoBuffer
RedoBuffer=32M
#Lowering RedoBuffer from 1-2G gives much better response time (~200ms -> 100ms) thus much better TPS (~700 -> ~1000)
#RedoBuffer of 128M ,TPS drops again to 600-700 on 1st run, then back up to ~1000 in 2nd.
MaxNoOfExecutionThreads=31
NoOfFragmentLogParts=12

[ndb_mgmd default]

[mysqld default]

[mysqld]


[tcp default]
SendBufferMemory=12M
ReceiveBufferMemory=12M

[ndb_mgmd]
HostName=127.0.0.1		# hostname or IP address (default: localhost)

[ndbd]
HostName=127.0.0.1		# hostname or IP address

[api]