#Sysbench configuration used to drive sysbench benchmarks
#RUN_RW="yes"
#RUN_RW_WRITE_INT="no"
#RUN_RW_LESS_READ=""
RUN_RO="no"
RUN_RO_PS="no"
RUN_WRITE="no"
SB_USE_SECONDARY_INDEX="no"
SB_USE_MYSQL_HANDLER="no"
SB_NUM_PARTITIONS="6"
SB_NUM_TABLES="12"
THREAD_COUNTS_TO_RUN="12"
ENGINE="innodb"
SB_AVOID_DEADLOCKS="yes"
SB_USE_TRX="yes"
SB_DIST_TYPE="uniform"
TRX_ENGINE="yes"
SB_POINT_SELECTS="10"
SB_RANGE_SIZE="100"
SB_SIMPLE_RANGES="1"
SB_SUM_RANGES="1"
SB_ORDER_RANGES="1"
SB_DISTINCT_RANGES="1"
SB_USE_IN_STATEMENT="0"
SB_USE_AUTO_INC="off"
MAX_TIME="60"
NUM_TEST_RUNS="3"
SB_TX_RATE=""
SB_TX_JITTER=""
SYSBENCH_ROWS="100000"
TEST_DESCRIPTION="mysql-server-gpl-5.6.22"
BETWEEN_RUNS="15"
AFTER_INITIAL_RUN="15"
AFTER_SERVER_START="30"
BETWEEN_CREATE_DB_TEST="5"
NUM_CREATE_DB_ATTEMPTS="4"
NUM_CHANGE_MASTER_ATTEMPTS="12"
BETWEEN_CHANGE_MASTER_TEST="15"
AFTER_SERVER_STOP="30"
LOG_FILE=E:\test\runlogserver.log
max-requests=0
RUN_AS_HARNESS=off