RUN_RW="yes"
#RUN_RW_WRITE_INT="no"
#RUN_RW_LESS_READ=""
#RUN_RO="no"
#RUN_RO_PS="no"
#RUN_WRITE="yes"
SB_USE_SECONDARY_INDEX="no"
SB_USE_MYSQL_HANDLER="no"
#SB_NUM_PARTITIONS="4"
SB_NUM_TABLES="12"
THREAD_COUNTS_TO_RUN="96"
#"192"
ENGINE="ndb"
SB_AVOID_DEADLOCKS="yes"
SB_USE_TRX="yes"
SB_DIST_TYPE="uniform"
TRX_ENGINE="yes"
SB_POINT_SELECTS="10"
SB_RANGE_SIZE="100"
SB_SIMPLE_RANGES="1"
SB_SUM_RANGES="1"
SB_ORDER_RANGES="1"
SB_DISTINCT_RANGES="1"
SB_USE_IN_STATEMENT="0"
SB_USE_AUTO_INC="off"
MAX_TIME="60"
NUM_TEST_RUNS="3"
SB_TX_RATE=""
SB_TX_JITTER=""
SYSBENCH_ROWS="500000"
TEST_DESCRIPTION="mysql-cluster 7.5 WITH TRC NOT enabled"
BETWEEN_RUNS="20"
AFTER_INITIAL_RUN="20"
AFTER_SERVER_START="10"
BETWEEN_CREATE_DB_TEST="10"
NUM_CREATE_DB_ATTEMPTS="4"
NUM_CHANGE_MASTER_ATTEMPTS="12"
BETWEEN_CHANGE_MASTER_TEST="15"
AFTER_SERVER_STOP="30"
LOG_FILE=E:\test\runlog.log
max_requests=0
RUN_AS_HARNESS=off
SB_SEED_RNG=1103515245
#"1103515245"
SB_REPORT_INTERVAL="3"
#SB_THREAD_STACK_SIZE="128k"